<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 01</title>
</head>
<body>
    <table id="numbers" border="1">

    </table>
    <script>
        let numbers = new Array(10);

        for(let i = 0; i < numbers.length; i++)
        {
            let number = prompt(i + ' - entre com um valor:');
            numbers[i] = number;
        }

        let table = document.getElementById('numbers')

        for(let i = numbers.length - 1; i >= 0; i--)
        {
            table.innerHTML += `<tr><td>${numbers[i]}</td></tr>`;
        }
    </script>
</body>
</html>