<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercicio 01</title>
    
    <script>
        let name = prompt("Digite seu nome");
        let idade = prompt("Digite sua idade");

        alert(name + " " + idade);
    </script>
</head>
<body>
    
</body>
</html>