<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 09</title>

    <script>
        let name = prompt("Digite seu nome");
        let result = "";
        for (let i = 0; i < name.length; i++) 
        {
            result += name[i] + (i+1);
        }

        alert(result);
    </script>
</head>
<body>
</body>
</html>