<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 11</title>

    <script>
        let word = prompt("Digite uma palavra").toLocaleLowerCase();
        let reversedWord = "";
        for (let i = word.length - 1; i >= 0; i--) 
        {
            reversedWord += word[i];
        }

        if(word == reversedWord)
        {
            alert(`${word} é um palíndromo!`);
        }
        else
        {
            alert(`${word} não é um palíndromo :(`);
        }
    </script>
</head>
<body>
</body>
</html>