<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 02</title>
</head>
<body>
    <table id="numbers" border="1">

    </table>
    <script>
        let length = parseInt(prompt("Tamanho do vetor"));
        let numbers = new Array(length);

        for(let i = 0; i < numbers.length; i++)
        {
            let number = parseInt(prompt(`Valor do índice ${i}`));
            numbers[i] = number;
        }

        let sum = 0;

        for(let i = 0; i < numbers.length; i++)
        {
            sum += numbers[i];
        }

        alert(`O somatório dos ${numbers.length} elementos é: ${sum}`);
    </script>
</body>
</html>