<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 03</title>
</head>
<body>
    <table id="tabela" border="1">
    </table>

    <script>
        let name = prompt("Digite seu nome");
    
        let table = document.getElementById("tabela");

        for(let i = 0; i < 20; i++)
        {
            table.innerHTML += `
            <tr>
                <td style="background: ${i%2 == 0 ? "gray" : "white"};">
                    ${name}
                </td>
            </tr>`;
        }
    </script>
</body>
</html>