<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 04</title>

    <script>
        let firstName = prompt("Digite seu nome");
        let surname = prompt("Digite seu sobrenome");
        let name = `${firstName} ${surname}`;

        alert(name.toUpperCase());
    </script>
</head>
<body>
</body>
</html>