<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 03</title>
</head>
<body>
    <table id="numbers" border="1">

    </table>
    <script>
        let weekdays = ['domingo', 'segunda-feira', 'terça-feira', 
                        'quarta-feira', 'quinta-feira', 'sexta-feira', 
                        'sábado'];

        let months = ['janeiro', 'fevereiro', 'março', 'abril', 'maio',
                      'junho', 'julho', 'agosto', 'setembro', 'outubro',
                      'novembro', 'dezembro'];
        
        let today = new Date();        
        let weekday = weekdays[today.getDay()];
        let day = today.getDate();
        let month = months[today.getMonth()];
        let year = today.getFullYear();

        alert(`Hoje é ${weekday}, ${day} de ${month} de ${year}`);
    </script>
</body>
</html>