<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 10</title>

    <script>
        let name = prompt("Digite seu nome");
        let result = "";
        for (let i = name.length - 1; i >= 0; i--) 
        {
            result += name[i];
        }

        alert(result);
    </script>
</head>
<body>
</body>
</html>