<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 07</title>

    <script>
        let name = prompt("Digite seu nome");
        let result = "";
        for (let i = 0; i < name.length; i++) 
        {
            result += name.charAt(i);

            if(i+1 < name.length)
            {
                result += " ";
            }
        }

        result = result.toUpperCase();

        alert(result);
    </script>
</head>
<body>
</body>
</html>